# UniFile

./: NOTICE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hippo/unifile/example/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.txt
app/src/main/assets/file2/: haha
app/src/main/assets/file2/file3/: hihi.txt
app/src/main/java/com/hippo/unifile/: UriTestCreator.java
app/src/main/java/com/hippo/unifile/example/: FileActivity.java  FileListActivity.java  MainActivity.java  RandomAccessFileTest.java  TestCreator.java
app/src/main/res/layout/: activity_file.xml  activity_file_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hippo/unifile/example/: ExampleUnitTest.java
src/androidTest/java/com/hippo/unifile/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/hippo/unifile/: DocumentFile.java  DocumentRandomReadFile.java  DocumentsContractApi19.java  DocumentsContractApi21.java  MediaFile.java  RawFile.java  SingleDocumentFile.java  UniFile.java  UniRandomReadFile.java
